#
#Fri Feb 20 17:21:33 ICT 2026
default.languagetoolchain.version=3.10
default.Pack.dfplocation=/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410
default.com-microchip-mplab-mdbcore-PK5Tool-PK5ToolImpl.md5=a59baeb77d86fe5cdcb7a1c5993c599f
conf.ids=default
default.languagetoolchain.dir=/Applications/microchip/xc8/v3.10/bin
host.id=167j-s8vh-ok
configurations-xml=9f142756a1bc479542c195b9b5e86b69
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6cd85c1014597ae4d039afea70fe46c5
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=9a6aba94656eb8afd334984366ea5e35
proj.dir=/Users/leofernekes/MPLABXProjects/Icossa_Lamp_2.X
host.platform=mac
